<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="robot_footprint"></link>
  
  <joint name="robot_footprint_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="robot_footprint" />
    <child link="chassis" />
  </joint>

<!--
  <link name="left_wheel">
    <pose>10 0 0 0 0 0</pose>

    <inertial>
      <mass value="5.0" />
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
      <inertia
        ixx="0.1" ixy="0" ixz="0"
        iyy="0.1" iyz="0"
        izz="0.1"
      />
    </inertial>

    <collision name="collision">
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
      <geometry>
        <cylinder radius="0.1" length="0.05" />
      </geometry>
    </collision>

    <visual name="visual">
      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
      <geometry>
        <cylinder radius="0.1" length="0.05" />
      </geometry>
    </visual>
  </link>
-->

  <link name="chassis">
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="15.0" />
      <origin xyz="0.0 0 0" rpy="0 0 0" />
      <inertia
        ixx="0.1" ixy="0" ixz="0"
        iyy="0.1" iyz="0"
        izz="0.1"
      />
    </inertial>
    <collision name="collision">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.4 0.2 0.1" />
      </geometry>
    </collision>
    <visual name="chassis_visual">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.4 0.2 0.1" />
      </geometry>
    </visual>
    <collision name="back_caster_collision">
      <origin xyz="-0.15 0 -0.05" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.0499" />
      </geometry>
    </collision>
    <visual name="back_caster_visual">
      <origin xyz="-0.15 0 -0.05" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.05" />
      </geometry>
    </visual>
    <collision name="front_caster_collision">
      <origin xyz="0.15 0 -0.05" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.0499" />
      </geometry>
    </collision>
    <visual name="front_caster_visual">
      <origin xyz="0.15 0 -0.05" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.05" />
      </geometry>
    </visual>
  </link>
  
  <link name="camera">
    <inertial>
      <mass value="0.1" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia
        ixx="0.1" ixy="0" ixz="0"
        iyy="1e-6" iyz="0"
        izz="1e-6"
      />
    </inertial>
    <collision name="camera_collision">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.05 0.05 0.05" />
      </geometry>
    </collision>
    <visual name="camera_visual">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.05 0.05 0.05" />
      </geometry>
    </visual>
  </link>
  
</robot>



